## WebApplication Type Setting
spring.main.web-application-type=none

## Banner Setting
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt
#spring.banner.image.location=banner/spring_boot.png
#spring.banner.image.width=80
#spring.banner.image.height=10
